services:
  jekyll:
    # Jekyll and Ruby debugging tip (when necessary!):
    # Use "command: tail -f /dev/null" to run the container without starting to serve the jekyll pages.
    # Then use "docker compose exec jekyll bash" to get a shell into the container to run jekyll commands.
    image: jekyll/jekyll
    command: jekyll serve
    ports:
      - "4000:4000"
    volumes:
      - .:/srv/jekyll
